Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.asteria.rental.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.asteria.rental.ui.RentalUIActivator
Bundle-Vendor: ASTERIA
Export-Package: com.asteria.rental.ui,
 com.asteria.rental.ui.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.11.1",
 com.opcoach.training.rental.core;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.e4.ui.di,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
